apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: slackira
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: slackira
            image: slackira:711153028778349102b4059db1e8f0e4c7b247dc
            env:
            - name: FREQUENCY_IN_MINUTES
              value: "1"
          restartPolicy: OnFailure
